@charset "utf-8";

.container {
  background: silver;
  height: 100vh;
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas: "header header header"
    "navigation navigation navigation"
    "ad content content"
    "footer footer footer";
}

.header {
  background: yellow;
  grid-area: header;
}

.navigation {
  background: pink;
  grid-area: navigation;
}

.content {
  background: skyblue;
  grid-area: content;
}

.ad {
  background: lime;
  grid-area: ad;
}

.footer {
  background: orange;
  grid-area: footer;
}

.ad,
.content {
  height: calc(100vh - 150px);
}

@media screen and (min-width:801px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: 1fr 3fr 1fr;
    grid-template-areas: "header header header"
      "navigation content ad"
      "footer footer footer";
  }

  .content,
  .ad,
  .navigation {
    height: calc(100vh - 100px);
  }
}